DOT_TRAILING=1
LINE_COMMENT=2
WHITE_SPACE=3
DOT=4
LBRACK=5
RBRACK=6
LPAREN=7
RPAREN=8
COLON=9
SEMICOLON=10
COMMA=11
ASSIGN=12
PLUS=13
MINUS=14
LESS_OR_EQUAL=15
NOT_EQUAL=16
LESS=17
GREATER_OR_EQUAL=18
GREATER=19
MUL=20
QUOTIENT=21
MODULO=22
QUESTION=23
AMPERSAND=24
PREPROC_DELETE=25
PREPROC_INSERT=26
PREPROC_ENDINSERT=27
HASH=28
BAR=29
TILDA=30
TRUE=31
FALSE=32
UNDEFINED=33
NULL=34
DECIMAL=35
DATETIME=36
FLOAT=37
STRING=38
STRINGSTART=39
STRINGTAIL=40
STRINGPART=41
PROCEDURE_KEYWORD=42
FUNCTION_KEYWORD=43
ENDPROCEDURE_KEYWORD=44
ENDFUNCTION_KEYWORD=45
EXPORT_KEYWORD=46
VAL_KEYWORD=47
ENDIF_KEYWORD=48
ENDDO_KEYWORD=49
IF_KEYWORD=50
ELSIF_KEYWORD=51
ELSE_KEYWORD=52
THEN_KEYWORD=53
WHILE_KEYWORD=54
DO_KEYWORD=55
FOR_KEYWORD=56
TO_KEYWORD=57
EACH_KEYWORD=58
IN_KEYWORD=59
TRY_KEYWORD=60
EXCEPT_KEYWORD=61
ENDTRY_KEYWORD=62
RETURN_KEYWORD=63
CONTINUE_KEYWORD=64
RAISE_KEYWORD=65
VAR_KEYWORD=66
NOT_KEYWORD=67
OR_KEYWORD=68
AND_KEYWORD=69
NEW_KEYWORD=70
GOTO_KEYWORD=71
BREAK_KEYWORD=72
EXECUTE_KEYWORD=73
ADDHANDLER_KEYWORD=74
REMOVEHANDLER_KEYWORD=75
ASYNC_KEYWORD=76
IDENTIFIER=77
UNKNOWN=78
PREPROC_EXCLAMATION_MARK=79
PREPROC_LPAREN=80
PREPROC_RPAREN=81
PREPROC_STRING=82
PREPROC_NATIVE=83
PREPROC_USE_KEYWORD=84
PREPROC_REGION=85
PREPROC_END_REGION=86
PREPROC_NOT_KEYWORD=87
PREPROC_OR_KEYWORD=88
PREPROC_AND_KEYWORD=89
PREPROC_IF_KEYWORD=90
PREPROC_THEN_KEYWORD=91
PREPROC_ELSIF_KEYWORD=92
PREPROC_ENDIF_KEYWORD=93
PREPROC_ELSE_KEYWORD=94
PREPROC_MOBILEAPPCLIENT_SYMBOL=95
PREPROC_MOBILEAPPSERVER_SYMBOL=96
PREPROC_MOBILECLIENT_SYMBOL=97
PREPROC_THICKCLIENTORDINARYAPPLICATION_SYMBOL=98
PREPROC_THICKCLIENTMANAGEDAPPLICATION_SYMBOL=99
PREPROC_EXTERNALCONNECTION_SYMBOL=100
PREPROC_THINCLIENT_SYMBOL=101
PREPROC_WEBCLIENT_SYMBOL=102
PREPROC_ATCLIENT_SYMBOL=103
PREPROC_CLIENT_SYMBOL=104
PREPROC_ATSERVER_SYMBOL=105
PREPROC_SERVER_SYMBOL=106
PREPROC_MOBILE_STANDALONE_SERVER=107
PREPROC_LINUX=108
PREPROC_WINDOWS=109
PREPROC_MACOS=110
PREPROC_IDENTIFIER=111
PREPROC_NEWLINE=112
PREPROC_ANY=113
ANNOTATION_ATSERVERNOCONTEXT_SYMBOL=114
ANNOTATION_ATCLIENTATSERVERNOCONTEXT_SYMBOL=115
ANNOTATION_ATCLIENTATSERVER_SYMBOL=116
ANNOTATION_ATCLIENT_SYMBOL=117
ANNOTATION_ATSERVER_SYMBOL=118
ANNOTATION_BEFORE_SYMBOL=119
ANNOTATION_AFTER_SYMBOL=120
ANNOTATION_AROUND_SYMBOL=121
ANNOTATION_CHANGEANDVALIDATE_SYMBOL=122
ANNOTATION_CUSTOM_SYMBOL=123
ANNOTATION_UNKNOWN=124
PREPROC_ENDDELETE=125
PREPROC_DELETE_ANY=126
Async_DOT=127
AWAIT_KEYWORD=128
'.'=4
'['=5
']'=6
'('=7
')'=8
':'=9
';'=10
','=11
'='=12
'+'=13
'-'=14
'<='=15
'<>'=16
'<'=17
'>='=18
'>'=19
'*'=20
'/'=21
'%'=22
'?'=23
'&'=24
'#'=28
'|'=29
'~'=30
'NULL'=34
'!'=79
'NATIVE'=83
'LINUX'=108
'WINDOWS'=109
'MACOS'=110
