token literal names:
null
null
null
'.'
'('
')'
';'
','
'='
'+'
'-'
'<='
'<>'
'<'
'>='
'>'
'*'
'/'
'#'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'NULL'
'OF'
null
null
null
null
null
null
null
null
null
null
'ACOS'
'ASIN'
'ATAN'
null
null
null
'COS'
null
null
null
null
null
null
null
null
null
null
'EXP'
null
null
null
null
'LOG'
'LOG10'
null
null
null
null
null
null
null
null
null
null
null
null
null
'POW'
null
null
null
'SIN'
'SQRT'
null
null
null
null
null
null
null
'TAN'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'

token symbolic names:
null
WHITE_SPACE
LINE_COMMENT
DOT
LPAREN
RPAREN
SEMICOLON
COMMA
ASSIGN
PLUS
MINUS
LESS_OR_EQUAL
NOT_EQUAL
LESS
GREATER_OR_EQUAL
GREATER
MUL
QUOTIENT
NUMBER_SIGH
AMPERSAND
BRACE
ALLOWED
ADD
AND
AS
ASC
AUTOORDER
BETWEEN
BY
CASE
CAST
DESC
DISTINCT
DROP
ELSE
END
ESCAPE
FALSE
FROM
HAVING
INTO
IS
ISNULL
LIKE
NOT
NULL
OF
OR
OVERALL
SELECT
THEN
TOP
TOTALS
TRUE
UNDEFINED
WHEN
WHERE
ACOS
ASIN
ATAN
AVG
BEGINOFPERIOD
BOOLEAN
COS
COUNT
DATE
DATEADD
DATEDIFF
DATETIME
DAY
DAYOFYEAR
EMPTYTABLE
EMPTYREF
ENDOFPERIOD
EXP
HALFYEAR
HOUR
INT
LEFT
LOG
LOG10
LOWER
MAX
MIN
MINUTE
MONTH
NUMBER
UNIQUE
QUARTER
PERIODS
REFS
PRESENTATION
RECORDAUTONUMBER
REFPRESENTATION
POW
RIGHT
ROUND
SECOND
SIN
SQRT
STOREDDATASIZE
STRING
STRINGLENGTH
STRFIND
STRREPLACE
SUBSTRING
SUM
TAN
TENDAYS
TRIMALL
TRIML
TRIMR
TYPE
UPPER
VALUE
VALUETYPE
WEEK
WEEKDAY
YEAR
UUID
ACCOUNTING_REGISTER_TYPE
ACCUMULATION_REGISTER_TYPE
BUSINESS_PROCESS_TYPE
CALCULATION_REGISTER_TYPE
CATALOG_TYPE
CHART_OF_ACCOUNTS_TYPE
CHART_OF_CALCULATION_TYPES_TYPE
CHART_OF_CHARACTERISTIC_TYPES_TYPE
CONSTANT_TYPE
DOCUMENT_TYPE
DOCUMENT_JOURNAL_TYPE
ENUM_TYPE
EXCHANGE_PLAN_TYPE
EXTERNAL_DATA_SOURCE_TYPE
FILTER_CRITERION_TYPE
INFORMATION_REGISTER_TYPE
SEQUENCE_TYPE
TASK_TYPE
ROUTEPOINT_FIELD
INDEX_BY_SETS
INDEX_BY
GROUP_BY_GROUPING_SETS
GROUP_BY
ORDER_BY
FOR_UPDATE
RIGHT_OUTER_JOIN
RIGHT_JOIN
LEFT_OUTER_JOIN
LEFT_JOIN
FULL_OUTER_JOIN
FULL_JOIN
INNER_JOIN
JOIN
UNION_ALL
UNION
ONLY_HIERARCHY
HIERARCHY
IN_HIERARCHY
IN
GROUPEDBY
DECIMAL
FLOAT
INCORRECT_IDENTIFIER
IDENTIFIER
UNKNOWN
PARAMETER_IDENTIFIER
ACTUAL_ACTION_PERIOD_VT
BALANCE_VT
BALANCE_AND_TURNOVERS_VT
BOUNDARIES_VT
DR_CR_TURNOVERS_VT
EXT_DIMENSIONS_VT
RECORDS_WITH_EXT_DIMENSIONS_VT
SCHEDULE_DATA_VT
SLICEFIRST_VT
SLICELAST_VT
TASK_BY_PERFORMER_VT
TURNOVERS_VT
BRACE_START
EDS_TABLE
EDS_CUBE
EDS_CUBE_DIMTABLE
STR

rule names:
queryPackage
queries
dropTableQuery
selectQuery
subquery
union
query
limitations
top
selectedFields
selectedField
asteriskField
expressionField
columnField
emptyTableField
emptyTableColumns
inlineTableField
recordAutoNumberFunction
indexingItem
indexingSet
orderBy
ordersByExpression
totalBy
totalsGroup
periodic
column
expression
primitiveExpression
caseExpression
caseBranch
bracketExpression
unaryExpression
functionCall
builtInFunctions
aggregateFunctions
valueFunction
castFunction
logicalExpression
predicate
likePredicate
isNullPredicate
comparePredicate
betweenPredicate
inPredicate
refsPredicate
expressionList
expressionListItem
dataSources
dataSource
table
virtualTable
virtualTableParameter
parameterTable
externalDataSourceTable
joinPart
rightJoin
leftJoin
fullJoin
innerJoin
alias
datePart
multiString
sign
identifier
temporaryTableIdentifier
parameter
mdo


atn:
[4, 1, 182, 1043, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 3, 0, 144, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 4, 4, 189, 8, 4, 11, 4, 12, 4, 190, 3, 4, 193, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 227, 8, 6, 10, 6, 12, 6, 230, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 3, 6, 251, 8, 6, 3, 6, 253, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 270, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 275, 8, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 3, 6, 282, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 325, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 343, 8, 10, 1, 10, 3, 10, 346, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 351, 8, 11, 10, 11, 12, 11, 354, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 360, 8, 12, 1, 13, 1, 13, 3, 13, 364, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 375, 8, 15, 10, 15, 12, 15, 378, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 398, 8, 19, 10, 19, 12, 19, 401, 9, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 411, 8, 20, 10, 20, 12, 20, 414, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 420, 8, 21, 3, 21, 422, 8, 21, 1, 22, 1, 22, 3, 22, 426, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 432, 8, 22, 10, 22, 12, 22, 435, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 23, 3, 23, 444, 8, 23, 3, 23, 446, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 464, 8, 25, 11, 25, 12, 25, 465, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 472, 8, 25, 11, 25, 12, 25, 473, 3, 25, 476, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 485, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 490, 8, 26, 10, 26, 12, 26, 493, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 515, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 527, 8, 27, 1, 27, 3, 27, 530, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 535, 8, 28, 11, 28, 12, 28, 536, 1, 28, 1, 28, 3, 28, 541, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 547, 8, 28, 11, 28, 12, 28, 548, 1, 28, 1, 28, 3, 28, 553, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 560, 8, 28, 1, 28, 1, 28, 3, 28, 564, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 579, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 589, 8, 32, 10, 32, 12, 32, 592, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 597, 8, 32, 10, 32, 12, 32, 600, 9, 32, 3, 32, 602, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 700, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 710, 8, 34, 1, 34, 1, 34, 3, 34, 714, 8, 34, 1, 34, 3, 34, 717, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 748, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 762, 8, 36, 1, 36, 3, 36, 765, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 771, 8, 36, 1, 36, 1, 36, 3, 36, 775, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 782, 8, 37, 10, 37, 12, 37, 785, 9, 37, 1, 38, 5, 38, 788, 8, 38, 10, 38, 12, 38, 791, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 804, 8, 38, 1, 39, 1, 39, 5, 39, 808, 8, 39, 10, 39, 12, 39, 811, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 817, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 822, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 841, 8, 43, 1, 43, 5, 43, 844, 8, 43, 10, 43, 12, 43, 847, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 853, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 864, 8, 45, 10, 45, 12, 45, 867, 9, 45, 1, 46, 1, 46, 3, 46, 871, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 876, 8, 47, 10, 47, 12, 47, 879, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 889, 8, 48, 1, 48, 3, 48, 892, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 899, 8, 48, 1, 48, 1, 48, 3, 48, 903, 8, 48, 3, 48, 905, 8, 48, 1, 48, 5, 48, 908, 8, 48, 10, 48, 12, 48, 911, 9, 48, 3, 48, 913, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 921, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 930, 8, 50, 10, 50, 12, 50, 933, 9, 50, 1, 50, 1, 50, 3, 50, 937, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 944, 8, 50, 1, 50, 1, 50, 3, 50, 948, 8, 50, 1, 51, 3, 51, 951, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 971, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 977, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 3, 59, 992, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 998, 8, 60, 1, 61, 4, 61, 1001, 8, 61, 11, 61, 12, 61, 1002, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 3, 64, 1010, 8, 64, 1, 64, 4, 64, 1013, 8, 64, 11, 64, 12, 64, 1014, 1, 64, 1, 64, 1, 64, 4, 64, 1020, 8, 64, 11, 64, 12, 64, 1021, 1, 64, 5, 64, 1025, 8, 64, 10, 64, 12, 64, 1028, 9, 64, 4, 64, 1030, 8, 64, 11, 64, 12, 64, 1031, 3, 64, 1034, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 0, 1, 52, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 30, 1, 0, 153, 154, 2, 0, 22, 22, 40, 40, 2, 0, 25, 25, 31, 31, 1, 0, 155, 156, 8, 0, 69, 69, 75, 76, 84, 85, 88, 88, 97, 97, 108, 108, 116, 116, 118, 118, 2, 0, 9, 10, 16, 17, 2, 0, 37, 37, 53, 53, 6, 0, 69, 70, 76, 76, 84, 85, 88, 88, 97, 97, 116, 118, 2, 0, 61, 61, 73, 73, 7, 0, 69, 69, 75, 76, 84, 85, 88, 88, 108, 108, 116, 116, 118, 118, 6, 0, 69, 69, 76, 76, 84, 85, 88, 88, 97, 97, 118, 118, 5, 0, 91, 91, 93, 93, 101, 101, 115, 115, 159, 159, 8, 0, 57, 59, 63, 63, 74, 74, 77, 77, 79, 80, 94, 94, 98, 99, 107, 107, 4, 0, 81, 81, 102, 102, 109, 111, 113, 113, 2, 0, 78, 78, 95, 95, 2, 0, 100, 100, 119, 119, 3, 0, 60, 60, 82, 83, 106, 106, 5, 0, 122, 122, 124, 127, 129, 129, 131, 134, 137, 137, 2, 0, 124, 127, 131, 131, 2, 0, 23, 23, 47, 47, 2, 0, 8, 8, 11, 15, 1, 0, 157, 158, 1, 0, 166, 177, 1, 0, 145, 146, 1, 0, 147, 148, 1, 0, 149, 150, 1, 0, 151, 152, 1, 0, 9, 10, 11, 0, 33, 33, 35, 35, 42, 42, 49, 49, 52, 52, 57, 86, 88, 138, 152, 152, 154, 154, 163, 163, 166, 177, 1, 0, 120, 137, 1163, 0, 134, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 324, 1, 0, 0, 0, 16, 326, 1, 0, 0, 0, 18, 329, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 352, 1, 0, 0, 0, 24, 359, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 393, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 415, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 445, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 529, 1, 0, 0, 0, 56, 563, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 578, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 601, 1, 0, 0, 0, 66, 699, 1, 0, 0, 0, 68, 716, 1, 0, 0, 0, 70, 718, 1, 0, 0, 0, 72, 751, 1, 0, 0, 0, 74, 778, 1, 0, 0, 0, 76, 789, 1, 0, 0, 0, 78, 805, 1, 0, 0, 0, 80, 818, 1, 0, 0, 0, 82, 825, 1, 0, 0, 0, 84, 829, 1, 0, 0, 0, 86, 840, 1, 0, 0, 0, 88, 856, 1, 0, 0, 0, 90, 860, 1, 0, 0, 0, 92, 870, 1, 0, 0, 0, 94, 872, 1, 0, 0, 0, 96, 912, 1, 0, 0, 0, 98, 920, 1, 0, 0, 0, 100, 947, 1, 0, 0, 0, 102, 950, 1, 0, 0, 0, 104, 952, 1, 0, 0, 0, 106, 970, 1, 0, 0, 0, 108, 976, 1, 0, 0, 0, 110, 982, 1, 0, 0, 0, 112, 984, 1, 0, 0, 0, 114, 986, 1, 0, 0, 0, 116, 988, 1, 0, 0, 0, 118, 991, 1, 0, 0, 0, 120, 997, 1, 0, 0, 0, 122, 1000, 1, 0, 0, 0, 124, 1004, 1, 0, 0, 0, 126, 1006, 1, 0, 0, 0, 128, 1009, 1, 0, 0, 0, 130, 1035, 1, 0, 0, 0, 132, 1038, 1, 0, 0, 0, 134, 139, 3, 2, 1, 0, 135, 136, 5, 6, 0, 0, 136, 138, 3, 2, 1, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 6, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 150, 3, 6, 3, 0, 148, 150, 3, 4, 2, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 3, 126, 63, 0, 153, 5, 1, 0, 0, 0, 154, 181, 3, 8, 4, 0, 155, 156, 5, 26, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 3, 44, 22, 0, 158, 182, 1, 0, 0, 0, 159, 160, 3, 40, 20, 0, 160, 161, 5, 26, 0, 0, 161, 162, 3, 44, 22, 0, 162, 182, 1, 0, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 3, 44, 22, 0, 165, 166, 5, 26, 0, 0, 166, 182, 1, 0, 0, 0, 167, 170, 5, 26, 0, 0, 168, 171, 3, 40, 20, 0, 169, 171, 3, 44, 22, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 182, 1, 0, 0, 0, 172, 175, 3, 40, 20, 0, 173, 176, 5, 26, 0, 0, 174, 176, 3, 44, 22, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 179, 3, 44, 22, 0, 178, 180, 5, 26, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 155, 1, 0, 0, 0, 181, 159, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 185, 3, 12, 6, 0, 184, 186, 3, 40, 20, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 9, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 198, 3, 40, 20, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 201, 5, 49, 0, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 3, 18, 9, 0, 204, 205, 7, 1, 0, 0, 205, 207, 3, 128, 64, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 211, 3, 94, 47, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 56, 0, 0, 213, 215, 3, 74, 37, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 242, 1, 0, 0, 0, 216, 217, 5, 141, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 90, 45, 0, 220, 228, 5, 5, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 90, 45, 0, 224, 225, 5, 5, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 243, 1, 0, 0, 0, 233, 234, 5, 142, 0, 0, 234, 239, 3, 52, 26, 0, 235, 236, 5, 7, 0, 0, 236, 238, 3, 52, 26, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 5, 39, 0, 0, 245, 247, 3, 74, 37, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 250, 5, 144, 0, 0, 249, 251, 3, 132, 66, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 281, 1, 0, 0, 0, 254, 255, 5, 139, 0, 0, 255, 256, 5, 4, 0, 0, 256, 261, 3, 38, 19, 0, 257, 258, 5, 7, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 282, 1, 0, 0, 0, 266, 267, 5, 140, 0, 0, 267, 269, 3, 36, 18, 0, 268, 270, 5, 87, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 278, 1, 0, 0, 0, 271, 272, 5, 7, 0, 0, 272, 274, 3, 36, 18, 0, 273, 275, 5, 87, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 254, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 13, 1, 0, 0, 0, 283, 287, 3, 16, 8, 0, 284, 287, 5, 32, 0, 0, 285, 287, 5, 21, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 325, 1, 0, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 32, 0, 0, 290, 325, 3, 16, 8, 0, 291, 292, 5, 21, 0, 0, 292, 293, 3, 16, 8, 0, 293, 294, 5, 32, 0, 0, 294, 325, 1, 0, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 5, 21, 0, 0, 297, 298, 5, 32, 0, 0, 298, 325, 1, 0, 0, 0, 299, 300, 3, 16, 8, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 21, 0, 0, 302, 325, 1, 0, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 21, 0, 0, 305, 325, 3, 16, 8, 0, 306, 307, 5, 32, 0, 0, 307, 308, 3, 16, 8, 0, 308, 309, 5, 21, 0, 0, 309, 325, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 325, 5, 32, 0, 0, 312, 313, 5, 21, 0, 0, 313, 325, 3, 16, 8, 0, 314, 315, 5, 32, 0, 0, 315, 325, 5, 21, 0, 0, 316, 317, 5, 32, 0, 0, 317, 325, 3, 16, 8, 0, 318, 319, 3, 16, 8, 0, 319, 320, 5, 21, 0, 0, 320, 325, 1, 0, 0, 0, 321, 322, 3, 16, 8, 0, 322, 323, 5, 32, 0, 0, 323, 325, 1, 0, 0, 0, 324, 286, 1, 0, 0, 0, 324, 288, 1, 0, 0, 0, 324, 291, 1, 0, 0, 0, 324, 295, 1, 0, 0, 0, 324, 299, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 306, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 15, 1, 0, 0, 0, 326, 327, 5, 51, 0, 0, 327, 328, 5, 160, 0, 0, 328, 17, 1, 0, 0, 0, 329, 334, 3, 20, 10, 0, 330, 331, 5, 7, 0, 0, 331, 333, 3, 20, 10, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 19, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 343, 3, 22, 11, 0, 338, 343, 3, 26, 13, 0, 339, 343, 3, 28, 14, 0, 340, 343, 3, 32, 16, 0, 341, 343, 3, 24, 12, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 118, 59, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 21, 1, 0, 0, 0, 347, 348, 3, 126, 63, 0, 348, 349, 5, 3, 0, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 16, 0, 0, 356, 23, 1, 0, 0, 0, 357, 360, 3, 52, 26, 0, 358, 360, 3, 74, 37, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 25, 1, 0, 0, 0, 361, 364, 5, 45, 0, 0, 362, 364, 3, 34, 17, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 27, 1, 0, 0, 0, 365, 366, 5, 71, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 5, 4, 0, 0, 368, 369, 3, 30, 15, 0, 369, 370, 5, 5, 0, 0, 370, 29, 1, 0, 0, 0, 371, 376, 3, 118, 59, 0, 372, 373, 5, 7, 0, 0, 373, 375, 3, 118, 59, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 31, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 3, 50, 25, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 4, 0, 0, 382, 383, 3, 18, 9, 0, 383, 384, 5, 5, 0, 0, 384, 33, 1, 0, 0, 0, 385, 386, 5, 92, 0, 0, 386, 387, 5, 4, 0, 0, 387, 388, 5, 5, 0, 0, 388, 35, 1, 0, 0, 0, 389, 392, 3, 130, 65, 0, 390, 392, 3, 50, 25, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 37, 1, 0, 0, 0, 393, 394, 5, 4, 0, 0, 394, 399, 3, 36, 18, 0, 395, 396, 5, 7, 0, 0, 396, 398, 3, 36, 18, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 5, 0, 0, 403, 405, 5, 87, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 39, 1, 0, 0, 0, 406, 407, 5, 143, 0, 0, 407, 412, 3, 42, 21, 0, 408, 409, 5, 7, 0, 0, 409, 411, 3, 42, 21, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 41, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 421, 3, 52, 26, 0, 416, 422, 7, 2, 0, 0, 417, 419, 5, 156, 0, 0, 418, 420, 5, 31, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 43, 1, 0, 0, 0, 423, 425, 5, 52, 0, 0, 424, 426, 3, 18, 9, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 28, 0, 0, 428, 433, 3, 46, 23, 0, 429, 430, 5, 7, 0, 0, 430, 432, 3, 46, 23, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 45, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 446, 5, 48, 0, 0, 437, 440, 3, 52, 26, 0, 438, 441, 7, 3, 0, 0, 439, 441, 3, 48, 24, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 118, 59, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 446, 47, 1, 0, 0, 0, 447, 448, 5, 89, 0, 0, 448, 449, 5, 4, 0, 0, 449, 452, 7, 4, 0, 0, 450, 451, 5, 7, 0, 0, 451, 453, 3, 52, 26, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 5, 7, 0, 0, 455, 457, 3, 52, 26, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 5, 0, 0, 459, 49, 1, 0, 0, 0, 460, 463, 3, 126, 63, 0, 461, 462, 5, 3, 0, 0, 462, 464, 3, 126, 63, 0, 463, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 476, 1, 0, 0, 0, 467, 476, 3, 126, 63, 0, 468, 471, 3, 132, 66, 0, 469, 470, 5, 3, 0, 0, 470, 472, 3, 126, 63, 0, 471, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 460, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 476, 51, 1, 0, 0, 0, 477, 478, 6, 26, -1, 0, 478, 485, 3, 54, 27, 0, 479, 485, 3, 64, 32, 0, 480, 485, 3, 56, 28, 0, 481, 485, 3, 50, 25, 0, 482, 485, 3, 60, 30, 0, 483, 485, 3, 62, 31, 0, 484, 477, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 491, 1, 0, 0, 0, 486, 487, 10, 1, 0, 0, 487, 488, 7, 5, 0, 0, 488, 490, 3, 52, 26, 2, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 53, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 530, 5, 45, 0, 0, 495, 530, 5, 54, 0, 0, 496, 530, 3, 122, 61, 0, 497, 530, 5, 160, 0, 0, 498, 530, 5, 161, 0, 0, 499, 530, 7, 6, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 5, 4, 0, 0, 502, 503, 3, 120, 60, 0, 503, 504, 5, 7, 0, 0, 504, 505, 3, 120, 60, 0, 505, 506, 5, 7, 0, 0, 506, 514, 3, 120, 60, 0, 507, 508, 5, 7, 0, 0, 508, 509, 3, 120, 60, 0, 509, 510, 5, 7, 0, 0, 510, 511, 3, 120, 60, 0, 511, 512, 5, 7, 0, 0, 512, 513, 3, 120, 60, 0, 513, 515, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 5, 0, 0, 517, 530, 1, 0, 0, 0, 518, 530, 3, 130, 65, 0, 519, 520, 5, 112, 0, 0, 520, 526, 5, 4, 0, 0, 521, 527, 3, 132, 66, 0, 522, 527, 5, 101, 0, 0, 523, 527, 5, 62, 0, 0, 524, 527, 5, 65, 0, 0, 525, 527, 5, 86, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 5, 0, 0, 529, 494, 1, 0, 0, 0, 529, 495, 1, 0, 0, 0, 529, 496, 1, 0, 0, 0, 529, 497, 1, 0, 0, 0, 529, 498, 1, 0, 0, 0, 529, 499, 1, 0, 0, 0, 529, 500, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 530, 55, 1, 0, 0, 0, 531, 532, 5, 29, 0, 0, 532, 534, 3, 52, 26, 0, 533, 535, 3, 58, 29, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 539, 5, 34, 0, 0, 539, 541, 3, 74, 37, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 35, 0, 0, 543, 564, 1, 0, 0, 0, 544, 546, 5, 29, 0, 0, 545, 547, 3, 58, 29, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 551, 5, 34, 0, 0, 551, 553, 3, 74, 37, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 35, 0, 0, 555, 564, 1, 0, 0, 0, 556, 559, 3, 58, 29, 0, 557, 558, 5, 34, 0, 0, 558, 560, 3, 74, 37, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 35, 0, 0, 562, 564, 1, 0, 0, 0, 563, 531, 1, 0, 0, 0, 563, 544, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 564, 57, 1, 0, 0, 0, 565, 566, 5, 55, 0, 0, 566, 567, 3, 74, 37, 0, 567, 568, 5, 50, 0, 0, 568, 569, 3, 74, 37, 0, 569, 59, 1, 0, 0, 0, 570, 571, 5, 4, 0, 0, 571, 572, 3, 52, 26, 0, 572, 573, 5, 5, 0, 0, 573, 579, 1, 0, 0, 0, 574, 575, 5, 4, 0, 0, 575, 576, 3, 8, 4, 0, 576, 577, 5, 5, 0, 0, 577, 579, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 61, 1, 0, 0, 0, 580, 581, 3, 124, 62, 0, 581, 582, 3, 52, 26, 0, 582, 63, 1, 0, 0, 0, 583, 602, 3, 68, 34, 0, 584, 602, 3, 66, 33, 0, 585, 590, 3, 70, 35, 0, 586, 587, 5, 3, 0, 0, 587, 589, 3, 126, 63, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 602, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 72, 36, 0, 594, 595, 5, 3, 0, 0, 595, 597, 3, 126, 63, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 583, 1, 0, 0, 0, 601, 584, 1, 0, 0, 0, 601, 585, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 602, 65, 1, 0, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 5, 4, 0, 0, 605, 606, 3, 52, 26, 0, 606, 607, 5, 7, 0, 0, 607, 608, 3, 52, 26, 0, 608, 609, 5, 7, 0, 0, 609, 610, 3, 52, 26, 0, 610, 611, 5, 5, 0, 0, 611, 700, 1, 0, 0, 0, 612, 613, 7, 7, 0, 0, 613, 614, 5, 4, 0, 0, 614, 615, 3, 52, 26, 0, 615, 616, 5, 5, 0, 0, 616, 700, 1, 0, 0, 0, 617, 618, 7, 8, 0, 0, 618, 619, 5, 4, 0, 0, 619, 620, 3, 52, 26, 0, 620, 621, 5, 7, 0, 0, 621, 622, 7, 9, 0, 0, 622, 623, 5, 5, 0, 0, 623, 700, 1, 0, 0, 0, 624, 625, 5, 66, 0, 0, 625, 626, 5, 4, 0, 0, 626, 627, 3, 52, 26, 0, 627, 628, 5, 7, 0, 0, 628, 629, 7, 4, 0, 0, 629, 630, 5, 7, 0, 0, 630, 631, 3, 52, 26, 0, 631, 632, 5, 5, 0, 0, 632, 700, 1, 0, 0, 0, 633, 634, 5, 67, 0, 0, 634, 635, 5, 4, 0, 0, 635, 636, 3, 52, 26, 0, 636, 637, 5, 7, 0, 0, 637, 638, 3, 52, 26, 0, 638, 639, 5, 7, 0, 0, 639, 640, 7, 10, 0, 0, 640, 641, 5, 5, 0, 0, 641, 700, 1, 0, 0, 0, 642, 643, 7, 11, 0, 0, 643, 644, 5, 4, 0, 0, 644, 645, 3, 52, 26, 0, 645, 646, 5, 5, 0, 0, 646, 700, 1, 0, 0, 0, 647, 648, 5, 42, 0, 0, 648, 649, 5, 4, 0, 0, 649, 650, 3, 74, 37, 0, 650, 651, 5, 7, 0, 0, 651, 652, 3, 74, 37, 0, 652, 653, 5, 5, 0, 0, 653, 700, 1, 0, 0, 0, 654, 655, 7, 12, 0, 0, 655, 656, 5, 4, 0, 0, 656, 657, 3, 52, 26, 0, 657, 658, 5, 5, 0, 0, 658, 700, 1, 0, 0, 0, 659, 660, 7, 13, 0, 0, 660, 661, 5, 4, 0, 0, 661, 662, 3, 52, 26, 0, 662, 663, 5, 5, 0, 0, 663, 700, 1, 0, 0, 0, 664, 665, 7, 14, 0, 0, 665, 666, 5, 4, 0, 0, 666, 667, 3, 52, 26, 0, 667, 668, 5, 7, 0, 0, 668, 669, 3, 52, 26, 0, 669, 670, 5, 5, 0, 0, 670, 700, 1, 0, 0, 0, 671, 672, 5, 96, 0, 0, 672, 673, 5, 4, 0, 0, 673, 674, 3, 52, 26, 0, 674, 675, 5, 7, 0, 0, 675, 676, 3, 52, 26, 0, 676, 677, 5, 5, 0, 0, 677, 700, 1, 0, 0, 0, 678, 679, 7, 15, 0, 0, 679, 680, 5, 4, 0, 0, 680, 681, 3, 52, 26, 0, 681, 682, 5, 5, 0, 0, 682, 700, 1, 0, 0, 0, 683, 684, 5, 103, 0, 0, 684, 685, 5, 4, 0, 0, 685, 686, 3, 52, 26, 0, 686, 687, 5, 7, 0, 0, 687, 688, 3, 52, 26, 0, 688, 689, 5, 5, 0, 0, 689, 700, 1, 0, 0, 0, 690, 691, 5, 104, 0, 0, 691, 692, 5, 4, 0, 0, 692, 693, 3, 52, 26, 0, 693, 694, 5, 7, 0, 0, 694, 695, 3, 52, 26, 0, 695, 696, 5, 7, 0, 0, 696, 697, 3, 52, 26, 0, 697, 698, 5, 5, 0, 0, 698, 700, 1, 0, 0, 0, 699, 603, 1, 0, 0, 0, 699, 612, 1, 0, 0, 0, 699, 617, 1, 0, 0, 0, 699, 624, 1, 0, 0, 0, 699, 633, 1, 0, 0, 0, 699, 642, 1, 0, 0, 0, 699, 647, 1, 0, 0, 0, 699, 654, 1, 0, 0, 0, 699, 659, 1, 0, 0, 0, 699, 664, 1, 0, 0, 0, 699, 671, 1, 0, 0, 0, 699, 678, 1, 0, 0, 0, 699, 683, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 700, 67, 1, 0, 0, 0, 701, 702, 7, 16, 0, 0, 702, 703, 5, 4, 0, 0, 703, 704, 3, 74, 37, 0, 704, 705, 5, 5, 0, 0, 705, 717, 1, 0, 0, 0, 706, 707, 5, 64, 0, 0, 707, 713, 5, 4, 0, 0, 708, 710, 5, 32, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 3, 74, 37, 0, 712, 714, 5, 16, 0, 0, 713, 709, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 5, 5, 0, 0, 716, 701, 1, 0, 0, 0, 716, 706, 1, 0, 0, 0, 717, 69, 1, 0, 0, 0, 718, 719, 5, 114, 0, 0, 719, 747, 5, 4, 0, 0, 720, 721, 7, 17, 0, 0, 721, 722, 5, 3, 0, 0, 722, 723, 3, 126, 63, 0, 723, 724, 5, 3, 0, 0, 724, 725, 5, 72, 0, 0, 725, 748, 1, 0, 0, 0, 726, 727, 7, 18, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 3, 126, 63, 0, 729, 730, 5, 3, 0, 0, 730, 731, 3, 126, 63, 0, 731, 748, 1, 0, 0, 0, 732, 733, 5, 122, 0, 0, 733, 734, 5, 3, 0, 0, 734, 735, 3, 126, 63, 0, 735, 736, 5, 3, 0, 0, 736, 737, 5, 138, 0, 0, 737, 738, 5, 3, 0, 0, 738, 739, 3, 126, 63, 0, 739, 748, 1, 0, 0, 0, 740, 741, 3, 126, 63, 0, 741, 742, 5, 3, 0, 0, 742, 743, 3, 126, 63, 0, 743, 748, 1, 0, 0, 0, 744, 745, 3, 132, 66, 0, 745, 746, 5, 3, 0, 0, 746, 748, 1, 0, 0, 0, 747, 720, 1, 0, 0, 0, 747, 726, 1, 0, 0, 0, 747, 732, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 5, 0, 0, 750, 71, 1, 0, 0, 0, 751, 752, 5, 30, 0, 0, 752, 753, 5, 4, 0, 0, 753, 754, 3, 52, 26, 0, 754, 774, 5, 24, 0, 0, 755, 775, 5, 62, 0, 0, 756, 764, 5, 86, 0, 0, 757, 758, 5, 4, 0, 0, 758, 761, 5, 160, 0, 0, 759, 760, 5, 7, 0, 0, 760, 762, 5, 160, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 5, 5, 0, 0, 764, 757, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 775, 1, 0, 0, 0, 766, 770, 5, 101, 0, 0, 767, 768, 5, 4, 0, 0, 768, 769, 5, 160, 0, 0, 769, 771, 5, 5, 0, 0, 770, 767, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 1, 0, 0, 0, 772, 775, 5, 65, 0, 0, 773, 775, 3, 132, 66, 0, 774, 755, 1, 0, 0, 0, 774, 756, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 5, 0, 0, 777, 73, 1, 0, 0, 0, 778, 783, 3, 76, 38, 0, 779, 780, 7, 19, 0, 0, 780, 782, 3, 76, 38, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 75, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 44, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 803, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 804, 3, 52, 26, 0, 793, 804, 3, 78, 39, 0, 794, 804, 3, 80, 40, 0, 795, 804, 3, 82, 41, 0, 796, 804, 3, 84, 42, 0, 797, 804, 3, 86, 43, 0, 798, 804, 3, 88, 44, 0, 799, 800, 5, 4, 0, 0, 800, 801, 3, 74, 37, 0, 801, 802, 5, 5, 0, 0, 802, 804, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 803, 793, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 804, 77, 1, 0, 0, 0, 805, 809, 3, 52, 26, 0, 806, 808, 5, 44, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 43, 0, 0, 813, 816, 3, 52, 26, 0, 814, 815, 5, 36, 0, 0, 815, 817, 3, 122, 61, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 79, 1, 0, 0, 0, 818, 819, 3, 52, 26, 0, 819, 821, 5, 41, 0, 0, 820, 822, 5, 44, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 45, 0, 0, 824, 81, 1, 0, 0, 0, 825, 826, 3, 52, 26, 0, 826, 827, 7, 20, 0, 0, 827, 828, 3, 52, 26, 0, 828, 83, 1, 0, 0, 0, 829, 830, 3, 52, 26, 0, 830, 831, 5, 27, 0, 0, 831, 832, 3, 52, 26, 0, 832, 833, 5, 23, 0, 0, 833, 834, 3, 52, 26, 0, 834, 85, 1, 0, 0, 0, 835, 841, 3, 52, 26, 0, 836, 837, 5, 4, 0, 0, 837, 838, 3, 90, 45, 0, 838, 839, 5, 5, 0, 0, 839, 841, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 841, 845, 1, 0, 0, 0, 842, 844, 5, 44, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 7, 21, 0, 0, 849, 852, 5, 4, 0, 0, 850, 853, 3, 8, 4, 0, 851, 853, 3, 90, 45, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 5, 0, 0, 855, 87, 1, 0, 0, 0, 856, 857, 3, 52, 26, 0, 857, 858, 5, 90, 0, 0, 858, 859, 3, 132, 66, 0, 859, 89, 1, 0, 0, 0, 860, 865, 3, 92, 46, 0, 861, 862, 5, 7, 0, 0, 862, 864, 3, 92, 46, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 91, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 871, 3, 52, 26, 0, 869, 871, 3, 74, 37, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 93, 1, 0, 0, 0, 872, 877, 3, 96, 48, 0, 873, 874, 5, 7, 0, 0, 874, 876, 3, 96, 48, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 95, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 4, 0, 0, 881, 882, 3, 96, 48, 0, 882, 883, 5, 5, 0, 0, 883, 913, 1, 0, 0, 0, 884, 889, 3, 100, 50, 0, 885, 889, 3, 98, 49, 0, 886, 889, 3, 104, 52, 0, 887, 889, 3, 106, 53, 0, 888, 884, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 118, 59, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 905, 1, 0, 0, 0, 893, 898, 5, 4, 0, 0, 894, 899, 3, 100, 50, 0, 895, 899, 3, 98, 49, 0, 896, 899, 3, 104, 52, 0, 897, 899, 3, 8, 4, 0, 898, 894, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 5, 5, 0, 0, 901, 903, 3, 118, 59, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 888, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 905, 909, 1, 0, 0, 0, 906, 908, 3, 108, 54, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 880, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 913, 97, 1, 0, 0, 0, 914, 921, 3, 132, 66, 0, 915, 916, 3, 132, 66, 0, 916, 917, 5, 3, 0, 0, 917, 918, 3, 126, 63, 0, 918, 921, 1, 0, 0, 0, 919, 921, 3, 126, 63, 0, 920, 914, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 99, 1, 0, 0, 0, 922, 923, 3, 132, 66, 0, 923, 924, 5, 3, 0, 0, 924, 936, 7, 22, 0, 0, 925, 926, 5, 4, 0, 0, 926, 931, 3, 102, 51, 0, 927, 928, 5, 7, 0, 0, 928, 930, 3, 102, 51, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 5, 0, 0, 935, 937, 1, 0, 0, 0, 936, 925, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 948, 1, 0, 0, 0, 938, 939, 5, 134, 0, 0, 939, 940, 5, 3, 0, 0, 940, 941, 3, 126, 63, 0, 941, 943, 5, 4, 0, 0, 942, 944, 3, 130, 65, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 5, 0, 0, 946, 948, 1, 0, 0, 0, 947, 922, 1, 0, 0, 0, 947, 938, 1, 0, 0, 0, 948, 101, 1, 0, 0, 0, 949, 951, 3, 74, 37, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 103, 1, 0, 0, 0, 952, 953, 3, 130, 65, 0, 953, 105, 1, 0, 0, 0, 954, 955, 3, 132, 66, 0, 955, 956, 5, 3, 0, 0, 956, 957, 5, 179, 0, 0, 957, 958, 5, 3, 0, 0, 958, 959, 3, 126, 63, 0, 959, 971, 1, 0, 0, 0, 960, 961, 3, 132, 66, 0, 961, 962, 5, 3, 0, 0, 962, 963, 5, 180, 0, 0, 963, 964, 5, 3, 0, 0, 964, 965, 3, 126, 63, 0, 965, 966, 5, 3, 0, 0, 966, 967, 5, 181, 0, 0, 967, 968, 5, 3, 0, 0, 968, 969, 3, 126, 63, 0, 969, 971, 1, 0, 0, 0, 970, 954, 1, 0, 0, 0, 970, 960, 1, 0, 0, 0, 971, 107, 1, 0, 0, 0, 972, 977, 3, 110, 55, 0, 973, 977, 3, 112, 56, 0, 974, 977, 3, 114, 57, 0, 975, 977, 3, 116, 58, 0, 976, 972, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 96, 48, 0, 979, 980, 5, 28, 0, 0, 980, 981, 3, 74, 37, 0, 981, 109, 1, 0, 0, 0, 982, 983, 7, 23, 0, 0, 983, 111, 1, 0, 0, 0, 984, 985, 7, 24, 0, 0, 985, 113, 1, 0, 0, 0, 986, 987, 7, 25, 0, 0, 987, 115, 1, 0, 0, 0, 988, 989, 7, 26, 0, 0, 989, 117, 1, 0, 0, 0, 990, 992, 5, 24, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 126, 63, 0, 994, 119, 1, 0, 0, 0, 995, 998, 3, 130, 65, 0, 996, 998, 5, 160, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 121, 1, 0, 0, 0, 999, 1001, 5, 182, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 123, 1, 0, 0, 0, 1004, 1005, 7, 27, 0, 0, 1005, 125, 1, 0, 0, 0, 1006, 1007, 7, 28, 0, 0, 1007, 127, 1, 0, 0, 0, 1008, 1010, 5, 3, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1033, 1, 0, 0, 0, 1011, 1013, 5, 18, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1034, 1, 0, 0, 0, 1016, 1034, 3, 126, 63, 0, 1017, 1020, 3, 126, 63, 0, 1018, 1020, 5, 18, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1026, 1, 0, 0, 0, 1023, 1025, 5, 160, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1019, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1012, 1, 0, 0, 0, 1033, 1016, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1034, 129, 1, 0, 0, 0, 1035, 1036, 5, 19, 0, 0, 1036, 1037, 5, 165, 0, 0, 1037, 131, 1, 0, 0, 0, 1038, 1039, 7, 29, 0, 0, 1039, 1040, 5, 3, 0, 0, 1040, 1041, 3, 126, 63, 0, 1041, 133, 1, 0, 0, 0, 112, 139, 143, 149, 170, 175, 179, 181, 185, 190, 192, 197, 201, 206, 210, 214, 228, 239, 242, 246, 250, 252, 261, 269, 274, 278, 281, 286, 324, 334, 342, 345, 352, 359, 363, 376, 391, 399, 404, 412, 419, 421, 425, 433, 440, 443, 445, 452, 456, 465, 473, 475, 484, 491, 514, 526, 529, 536, 540, 548, 552, 559, 563, 578, 590, 598, 601, 699, 709, 713, 716, 747, 761, 764, 770, 774, 783, 789, 803, 809, 816, 821, 840, 845, 852, 865, 870, 877, 888, 891, 898, 902, 904, 909, 912, 920, 931, 936, 943, 947, 950, 970, 976, 991, 997, 1002, 1009, 1014, 1019, 1021, 1026, 1031, 1033]