WHITE_SPACE=1
LINE_COMMENT=2
DOT=3
LPAREN=4
RPAREN=5
SEMICOLON=6
COMMA=7
ASSIGN=8
PLUS=9
MINUS=10
LESS_OR_EQUAL=11
NOT_EQUAL=12
LESS=13
GREATER_OR_EQUAL=14
GREATER=15
MUL=16
QUOTIENT=17
NUMBER_SIGH=18
AMPERSAND=19
BRACE=20
ALLOWED=21
ADD=22
AND=23
AS=24
ASC=25
AUTOORDER=26
BETWEEN=27
BY=28
CASE=29
CAST=30
DESC=31
DISTINCT=32
DROP=33
ELSE=34
END=35
ESCAPE=36
FALSE=37
FROM=38
HAVING=39
INTO=40
IS=41
ISNULL=42
LIKE=43
NOT=44
NULL=45
OF=46
OR=47
OVERALL=48
SELECT=49
THEN=50
TOP=51
TOTALS=52
TRUE=53
UNDEFINED=54
WHEN=55
WHERE=56
ACOS=57
ASIN=58
ATAN=59
AVG=60
BEGINOFPERIOD=61
BOOLEAN=62
COS=63
COUNT=64
DATE=65
DATEADD=66
DATEDIFF=67
DATETIME=68
DAY=69
DAYOFYEAR=70
EMPTYTABLE=71
EMPTYREF=72
ENDOFPERIOD=73
EXP=74
HALFYEAR=75
HOUR=76
INT=77
LEFT=78
LOG=79
LOG10=80
LOWER=81
MAX=82
MIN=83
MINUTE=84
MONTH=85
NUMBER=86
UNIQUE=87
QUARTER=88
PERIODS=89
REFS=90
PRESENTATION=91
RECORDAUTONUMBER=92
REFPRESENTATION=93
POW=94
RIGHT=95
ROUND=96
SECOND=97
SIN=98
SQRT=99
STOREDDATASIZE=100
STRING=101
STRINGLENGTH=102
STRFIND=103
STRREPLACE=104
SUBSTRING=105
SUM=106
TAN=107
TENDAYS=108
TRIMALL=109
TRIML=110
TRIMR=111
TYPE=112
UPPER=113
VALUE=114
VALUETYPE=115
WEEK=116
WEEKDAY=117
YEAR=118
UUID=119
ACCOUNTING_REGISTER_TYPE=120
ACCUMULATION_REGISTER_TYPE=121
BUSINESS_PROCESS_TYPE=122
CALCULATION_REGISTER_TYPE=123
CATALOG_TYPE=124
CHART_OF_ACCOUNTS_TYPE=125
CHART_OF_CALCULATION_TYPES_TYPE=126
CHART_OF_CHARACTERISTIC_TYPES_TYPE=127
CONSTANT_TYPE=128
DOCUMENT_TYPE=129
DOCUMENT_JOURNAL_TYPE=130
ENUM_TYPE=131
EXCHANGE_PLAN_TYPE=132
EXTERNAL_DATA_SOURCE_TYPE=133
FILTER_CRITERION_TYPE=134
INFORMATION_REGISTER_TYPE=135
SEQUENCE_TYPE=136
TASK_TYPE=137
ROUTEPOINT_FIELD=138
INDEX_BY_SETS=139
INDEX_BY=140
GROUP_BY_GROUPING_SETS=141
GROUP_BY=142
ORDER_BY=143
FOR_UPDATE=144
RIGHT_OUTER_JOIN=145
RIGHT_JOIN=146
LEFT_OUTER_JOIN=147
LEFT_JOIN=148
FULL_OUTER_JOIN=149
FULL_JOIN=150
INNER_JOIN=151
JOIN=152
UNION_ALL=153
UNION=154
ONLY_HIERARCHY=155
HIERARCHY=156
IN_HIERARCHY=157
IN=158
GROUPEDBY=159
DECIMAL=160
FLOAT=161
INCORRECT_IDENTIFIER=162
IDENTIFIER=163
UNKNOWN=164
PARAMETER_IDENTIFIER=165
ACTUAL_ACTION_PERIOD_VT=166
BALANCE_VT=167
BALANCE_AND_TURNOVERS_VT=168
BOUNDARIES_VT=169
DR_CR_TURNOVERS_VT=170
EXT_DIMENSIONS_VT=171
RECORDS_WITH_EXT_DIMENSIONS_VT=172
SCHEDULE_DATA_VT=173
SLICEFIRST_VT=174
SLICELAST_VT=175
TASK_BY_PERFORMER_VT=176
TURNOVERS_VT=177
BRACE_START=178
EDS_TABLE=179
EDS_CUBE=180
EDS_CUBE_DIMTABLE=181
STR=182
'.'=3
'('=4
')'=5
';'=6
','=7
'='=8
'+'=9
'-'=10
'<='=11
'<>'=12
'<'=13
'>='=14
'>'=15
'*'=16
'/'=17
'#'=18
'&'=19
'NULL'=45
'OF'=46
'ACOS'=57
'ASIN'=58
'ATAN'=59
'COS'=63
'EXP'=74
'LOG'=79
'LOG10'=80
'POW'=94
'SIN'=98
'SQRT'=99
'TAN'=107
'"'=182
